<footer class="row m-0">
	<div class="row m-0 bg-00">
		<div class="col-xs-12 col-xs-block">
			<div class="col-xs-12 col-md-4 text-center">
				<span class="glyphicon glyphicon-search txt-white"></span>
				<input type="text" class="search-footer" placeholder="Find your nearest store">
			</div>
			<div class="col-xs-6 col-md-4 toptxt-box">
				<img src="/content/dam/rebus-demo/images/footer wifi.png" class="txticon">
				<label class="toptxt m-t-24">Check coverage &amp; network status</label>
			</div>
			<div class="col-xs-6 col-md-4 toptxt-box">
				<img src="/content/dam/rebus-demo/images/mobile.png" class="txticon">
				<label class="toptxt footer-buy">Buy from us....															<span class="bigtxt">0800 033 8002</span></label>

			</div>
		</div>
		<div class="col-xs-12 footer-list">
			<div class="col-xs-12 col-md-3">
				<div class="accord" data-toggle="collapse" data-target="#f1">
					<h5>Explore Three</h5>
					<span class="navbar-toggle pull-right glyphicon glyphicon-menu-down txt-white icon-rotate"></span>
					
				</div>
				<div class="clearfix"></div>
				<ul id="f1" class="collapse navbar-collapse">
					<li>
						<a href="javascript:void(0)">Mobile Phones.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Mobile Broadband.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Tablets.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Top-up online.</a>
					</li>
					<li>
						<a href="javascript:void(0)">SIM Only deals.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Pay As You Go.</a>
					</li>

				</ul>
			</div>
			<div class="col-xs-12 col-md-3">
				<div class="accord" data-toggle="collapse" data-target="#f2">
					<h5>Popular Phones</h5>
					<span class="navbar-toggle pull-right glyphicon glyphicon-menu-down txt-white icon-rotate"></span>
				</div>
				<div class="clearfix"></div>
				<ul id="f2" class="collapse navbar-collapse">
					<li>
						<a href="javascript:void(0)">Samsung Galaxy.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Samsung Galaxy S7.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Samsung Galaxy S7 edge.</a>
					</li>
					<li>
						<a href="javascript:void(0)">iPhone.</a>
					</li>
					<li class="hidden-xs">
						<a href="javascript:void(0)">iphone 7.</a>
					</li>
					<li class="hidden-xs">
						<a href="javascript:void(0)">iPhone 7 Plus.</a>
					</li>

				</ul>
			</div>
			<div class="col-xs-12 col-md-3">
				<div class="accord" data-toggle="collapse" data-target="#f4">
					<h5>Popular Products</h5>
					<span class="navbar-toggle pull-right glyphicon glyphicon-menu-down txt-white icon-rotate"></span>
				</div>
				<div class="clearfix"></div>
				<ul id="f4" class="collapse navbar-collapse">
					<li>
						<a href="javascript:void(0)">iPad.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Samsung.</a>
					</li>
					<li>
						<a href="javascript:void(0)">HTC.</a>
					</li>
					<li>
						<a href="javascript:void(0)">LG.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Windows.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Sony.</a>
					</li>
					<li>
						<a href="javascript:void(0)">Huawei.</a>
					</li>
				</ul>
			</div>
			<div class="col-xs-12 col-md-3 ">
				<div class="col-xs-12 col-md-6 p-0">
					<div class="accord" data-toggle="collapse" data-target="#f5">
						<h5>Our Company</h5>
						<span class="navbar-toggle pull-right glyphicon glyphicon-menu-down txt-white icon-rotate"></span>
					</div>
					<div class="clearfix"></div>
					<ul id="f5" class="collapse navbar-collapse">
						<li>
							<a href="javascript:void(0)">About Three.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Business.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Wholesale.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Careers.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Contact us.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Media Center.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Delivery Information.</a>
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-6 p-0">
					<div class="last-head">
						<div class="social-icons">
							<img src="/content/dam/rebus-demo/images/icon-fb.png" class="pull-left" alt="social icon FB">
						<img src="/content/dam/rebus-demo/images/icon-twitter.png" class="pull-left" alt="social icon FB">
						<img src="/content/dam/rebus-demo/images/icon-ig.png" class="pull-left" alt="social icon FB">
						<img src="/content/dam/rebus-demo/images/icon-yt.png" class="pull-left" alt="social icon FB">
						</div>
					</div>
					<div class="clearfix"></div>
					<ul class="col-xs-footer">
						<li>
							<a href="javascript:void(0)">Terms &amp; Conditions.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Code of practice.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Accessibility.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Privacy &amp; Cookies.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Price Guide.</a>
						</li>
						<li>
							<a href="javascript:void(0)">Sitemap.</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="col-xs-12 col-md-6 text-pos">
				<label class="txt-copy">© Hutchison 3G UK Limited 2017 - Present</label>
			</div>
		</div>
	</div>
</footer>