<!--/*

  Sitepage component.

 Site page for Rebus
*/-->
<html>
    <head>
		<meta charset="utf-8">
        <sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>  
         <div data-sly-include="/libs/wcm/core/components/init/init.jsp"></div>
		<sly data-sly-include="headlibs.html"/>
    </head>
    <body>
				<sly data-sly-include="header.html" data-sly-unwrap/>
               <div class="container-fluid">
				<sly data-sly-include="content.html" data-sly-unwrap/>
               </div>
            	<sly data-sly-include="footer.html" data-sly-unwrap/>

	<sly data-sly-include="footerlibs.html"/>
    </body>
</html>